VERSION_NAME=3.0.0
VERSION_CODE=5

ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.3
ANDROID_BUILD_TARGET_SDK_VERSION=23


GROUP=com.twotoasters.SectionCursorAdapter

POM_DESCRIPTION=Android library which adds sections and fast scroll to CursorAdapter as an easily implementable feature.
POM_URL=https://github.com/twotoasters/SectionCursorAdapter
POM_SCM_URL=https://github.com/twotoasters/SectionCursorAdapter
POM_SCM_CONNECTION=scm:git@github.com:twotoasters/SectionCursorAdapter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:twotoasters/SectionCursorAdapter.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=chris2toasters
POM_DEVELOPER_NAME=Chris Pierick